#### General ####
SECRET_PRIVATE_DOMAIN: 
UPSTREAM_DNS: 
#### Docker Installation ####
containers_base_dir: /opt/docker_compose
system_base_dir: /opt/docker-system

#### Netcup Settings ####
NETCUP_CUSTOMER_NUMBER: 
NETCUP_API_KEY: 
NETCUP_API_PASSWORD: 
SECRET_NETCUP_EMAIL: 

#### PIHOLE #####
PIHOLE_PASSWORD: 
PIHOLE_DNSSERVER: 

#### Minio ####
SECRET_MINIO_ROOT_USER:
SECRET_MINIO_ROOT_PASSWORD: 

# -- Mosquitto 
MOSQUITTO_SERVICE_IP: 
MOSQUITTO_PW: 